{% extends "base.html" %}

{% block content %}
<h3>Выполните вход или регистрацию для того, чтобы продолжить работу на сайте</h3>
<p>
    <button> <a href="/register/">Перейти к регистрации</a></button>
    <button> <a href="/login/">Выполнить вход</a></button>
</p>
<h6>Внимание! При авторицации проверьте, пожалуйста, пароль в базе данных! Приношу извинения за данное недоразумение.</h6>
{% endblock %}