{% extends "base.html" %}

{% block content %}
<h1 class=»styled»>
Приветствую тебя, любитель астрономии, на этом сайте!
</h1>
<p>Ночное небо для нас как первый дом. Мы просто смотрим на ночное небо в темном месте в полном одиночестве, мечтая и
 думая о том, что лежит за пределами нашей планеты и Солнечной системы. Это завораживающее чувство, которое ощущается
 всякий раз, когда я нахожусь ниже тысячи звезд, смотрящих на меня с бескрайнего неба.
</p>

<p>Астрономия − древнейшая наука. Это потому, что даже самые ранние пещерные люди смотрели на небо и задавались
 вопросом о том, что заставляет его работать. Люди видели, что движения звезд были регулярными и предсказуемыми.
Поэтому, давайте отправимся в небольшое путешествие в этот удивительный и загадочный мир звезд и созвездий!</p>

<img src = "/static/images/main_page.jpg" height="400" width="550"/>

<p>Данное фото было сделано 05.05.2022 автором страницы. На ней вы можете увидеть самую яркую звезду в Северном
 полушарии - Арктур.</p>

<p>Здесь представлены кнопки по которым вы можете осуществить передвижение по данному сайту. Приятного вам пользования!
</p>

<p>
 <button> <a href="/news_page/">Перейти к новостям из мира астрономии</a></button>
<button> <a href="/constellations_select/">Перейти к созвездиям</a></button>
<br>
</p>
<p id=«para»> </p>
{% endblock %}
