{% extends "base.html" %}

{% block content %}
<form method="post">
    <h1>Созвездия Северного полушария</h1>
    <p>На это странице вы можете познакомиться с созвездиями северного полушария. Вам доступны схема созвездия, её
        фотография от автора страницы, а также информация о ней.</p>
    <p>Выберите созвездие:</p>
    <p><input type="search" name="geturl" list="character">
        <datalist id="character">
            {% for opt in option %}
            <option value="{{ opt }}"></option>
            {% endfor %}
        </datalist>
    </p>

    <button type="submit">Узнать информацию</button>
</form>
<h2> {{text}} </h2>
{% endblock %}